plugins {
    id 'java'
    id 'application'
    id 'com.palantir.graal' version '0.12.0'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.compilerArgs += ["-Aproject=${project.name}"]
}

application {
    mainClassName = 'CommandApp'
}

graal {
    mainClass 'CommandApp'
    outputName 'aoc22'
    graalVersion '21.3.3.1'
    javaVersion '17'
}

test {
    useJUnitPlatform()
}

nativeImage.dependsOn build